<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<TITLE>Wasp</TITLE>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border-style: solid;
	border-width: 2px;
}
</style>
</HEAD>
<body style="margin-left: 0; margin-top: 0">
<div class="auto-style1">
<pre>
<img height="165" src="Wasp_Shot_1_thumb.png" width="224" class="auto-style2"> <img height="165" src="Wasp_Shot_2_thumb.png" width="224" class="auto-style2">
</div>


<p class="auto-style1"><img alt="" height="383" src="Wasp_Cart.png" width="460"></p>



