<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<TITLE>Xevious</TITLE>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border-style: solid;
	border-width: 2px;
}
</style>
</HEAD>
<body style="margin-left: 0; margin-top: 0">
<div class="auto-style1">
<pre>
<img height="165" src="Xevious (USA).shot.1.PNG" width="224" class="auto-style2"> <img height="165" src="Xevious (USA).shot.2.PNG" width="224" class="auto-style2">
<img height="603" src="Xevious (USA)-1.jpg" width="460" class="auto-style2">
<img height="603" src="Xevious (USA)-2.jpg" width="460" class="auto-style2">
<img height="603" src="Xevious (USA)-3.jpg" width="460" class="auto-style2">
<img height="603" src="Xevious (USA)-4.jpg" width="460" class="auto-style2">
</div>
