﻿<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta content="en-us" http-equiv="Content-Language" />
<meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
<title>Setting up Maximus78 and A7800</title>
<style type="text/css">
.auto-style1 {
	font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana, sans-serif;
	font-size: small;
}
</style>
</head>

<body>

<p class="auto-style1"><strong>Welcome to Maximus78!</strong><br />
</p>
<p class="auto-style1">You&#39;ll need to complete the following steps first to enjoy the 
full experience of Maximus78 with all of the associated artwork, manuals, help 
files, and 
screenshots.&nbsp; <br />
<br />
1. <strong>Download the A7800 Windows file</strong><br />
&nbsp;Unzip it to the folder of your choice.<br />
<a href="https://github.com/7800-devtools/a7800/releases/download/v5.2/a7800-win-v5.2.zip">
https://github.com/7800-devtools/a7800/releases/download/v5.2/a7800-win-v5.2.zip</a><br />
<br />
This file
includes the A7800 executable required for Maximus78.<br>
<br />
2. <strong>Download the A7800 Optional Files</strong><br />
Unzip to the same folder location as A7800.&nbsp; <br />
<a href="https://archive.org/download/a-7800-optional-files-20220628/A7800_Optional_Files_20220628.zip">
https://archive.org/download/a-7800-optional-files-20220628/A7800_Optional_Files_20220628.zip</a><br />
<br />
This file
includes two folders, &quot;bios&quot; and &quot;roms&quot;.&nbsp; While optional, you will want to 
download this archive to use all of the features of Maximus78 and A7800.&nbsp; 
Note that the roms folder contains an older version of Trebor&#39;s 7800 ROM pack, 
so we&#39;ll want to dowload the latest in the next step.<br>
<br />
3. <strong>Download Trebor&#39;s 7800 ROM ProPack</strong><br />
, unzip anywhere you&#39;d like, I&#39;d suggest the 
roms folder in your A7800 Directory.<br />
<a href="http://7800.8bitdev.org/index.php/Trebors_7800_ROM_PROPack">
http://7800.8bitdev.org/index.php/Trebors_7800_ROM_PROPack</a><br />
<br />
This file
includes the latest compilation of Atari 7800 Homebrews, Hacks, Demos, 
Prototypes, and all retail releases in both NTSC and PAL formats.&nbsp; You can 
safely overwrite the contents of the ROMs folder with this file if you have an 
older version of Trebor&#39;s ROM pack.
It's important to note that all of the screenshots, manuals, and box art are tied to the exact file names in Trebor's ROM Pack, it's important that you do not rename an of the ROM files for Maximus78 to function properly.<br>
<br />
4. <strong>Download the Manauls and screenshots zip file for Maximus78. 
</strong><br />
You can unzip it anywhere, however I would suggest creating a "manuals" subfolder in your main A7800 Directory.<br />
You&#39;ll need to download all of the files, they are a split archive due to the 
25MB file limit on GitHub.<br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.zip">Maximus78_Manuals.zip</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z01">Maximus78_Manuals.z01</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z02">Maximus78_Manuals.z02</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z03">Maximus78_Manuals.z03</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z04">Maximus78_Manuals.z04</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z05">Maximus78_Manuals.z05</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z06">Maximus78_Manuals.z06</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z07">Maximus78_Manuals.z07</a><br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_Manuals.z08">Maximus78_Manuals.z08</a><br />
<br /

<br>The files includes all of the screenshots and manuals for Maximus78. The manuals archive will be periodically updated as it does not contain screenshots and/or manuals for every game in Trebor's ROM pack.<br>
<br>The files included in the Maximus78 GitHub repository at 
<a href="https://github.com/AtariusMaximus/Maximus78">https://github.com/AtariusMaximus/Maximus78
</a>
<br>
<br />
5. <strong>Download the Box Art zip file for Maximus78.</strong> <br />
You can unzip it anywhere, however I would suggest creating a "boxart" subfolder in your main A7800 Directory.<br />
<br>This file includes all of the box art for Maximus78. The manuals archive will be periodically updated as it does not contain screenshots and/or manuals for every game in Trebor's ROM pack.<br />
<a href="https://github.com/AtariusMaximus/Maximus78/blob/master/Maximus78_boxart.zip">Maximus78_BoxArt.zip</a><br>
<br>This file is included in the Maximus78 GitHub repository 
<a href="https://github.com/AtariusMaximus/Maximus78">https://github.com/AtariusMaximus/Maximus78</a>
<br />
</p>
<hr />
<p class="auto-style1">
<strong>Updates</strong><br />
<br />
1. For the latest updates and troubleshooting steps for A7800, you can view the release thread on AtariAge 
here:<br />
<a href="https://forums.atariage.com/topic/268458-a7800-the-atari-7800-emulator/#comment-3819566">
A7800 - the Atari 7800 Emulator - Atari 7800 - AtariAge Forums</a><br />
<br />
2. For the latest documentation and downloads for A7800, you can view the Home Page for A7800 here:
here:<br />
<a href="http://7800.8bitdev.org/index.php/Main_Page">
A7800 - the Atari 7800 Emulator - Atari 7800 - AtariAge Forums</a><br />

<br />
</p>

</body>

</html>
