<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<TITLE>Touchdown Football</TITLE>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border-style: solid;
	border-width: 2px;
}
</style>
</HEAD>
<div class="auto-style1">
<pre>
<img height="169" src="Touchdown Football (USA).shot.1.PNG" width="195" class="auto-style2"> <img height="169" src="Touchdown Football (USA).shot.2.PNG" width="217" class="auto-style2">
<img height="603" src="Touchdown Football (USA)-01.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-02.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-03.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-04.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-05.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-06.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-07.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-08.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-09.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-10.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-11.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-12.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-13.jpg" width="434">
<img height="603" src="Touchdown Football (USA)-14.jpg" width="434">

</div>
