<HTML>
<HEAD>
<meta http-equiv="Content-Type" content="text/html; charset=windows-1252">

<TITLE>Water Ski</TITLE>
<style type="text/css">
.auto-style1 {
	text-align: center;
}
.auto-style2 {
	border-style: solid;
	border-width: 2px;
}
</style>
</HEAD>
<div class="auto-style1">
<pre>
<img height="169" src="Water Ski (USA).shot.1.PNG" width="195" class="auto-style2"> <img height="169" src="Water Ski (USA).shot.2.PNG" width="217" class="auto-style2">
<img height="603" src="Water Ski (USA)-1.jpg" width="434">
<img height="603" src="Water Ski (USA)-2.jpg" width="434">
<img height="603" src="Water Ski (USA)-3.jpg" width="434">
<img height="603" src="Water Ski (USA)-4.jpg" width="434">
<img height="603" src="Water Ski (USA)-5.jpg" width="434">
<img height="603" src="Water Ski (USA)-6.jpg" width="434">
<img height="603" src="Water Ski (USA)-7.jpg" width="434">
<img height="603" src="Water Ski (USA)-8.jpg" width="434">

</div>
